DATABASE_URL="postgresql://joyfy_owner:npg_5WBhdF3fVXbu@ep-gentle-breeze-a5lm3twg-pooler.us-east-2.aws.neon.tech/joyfy?sslmode=require"
PORT=3010
GITHUB_CLIENT_ID=Ov23liPxMZWmUzkdHUPV
GITHUB_CLIENT_SECRET=d58519494e665c20e95573020f559e5ceceac004
GITHUB_CALLBACK_URL=https://joyfy.online/auth/github/callback
SECRET=12312