DATABASE_URL="postgresql://testJoyf_owner:npg_ZLDE68paNwWF@ep-mute-unit-a5vldxu5-pooler.us-east-2.aws.neon.tech/testJoyf?sslmode=require"
PORT=3000
RECAPTCHA_SECRET_KEY=6LdaWAQrAAAAAHudMFEYPyDoktfD70YfD8a85Xwv
SECRET=12312